NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-S0vYNlsQ8ppsKvMnEkRUBOL4JaIW_BA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bu-connect-27a5b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bu-connect-27a5b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bu-connect-27a5b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=107236206935
NEXT_PUBLIC_FIREBASE_APP_ID=1:107236206935:web:9bce02e9f862fc97d2f612